// -*- mode: jsonc -*-
{
	"layer": "top",
	"position": "top",
	"height": 30, // Waybar height (to be removed for auto height)
    // "width": 1280, // Waybar width
    "spacing": 4, // Gaps between modules (4px)
    // Choose the order of the modules
    "modules-left": [
	    "hyprland/workspaces",
	    "hyprland/window"
    ],
    "modules-center": [
    ],
    "modules-right": [
	    "network",
	    "custom/sep",
	    "cpu",
	    "custom/sep",
	    "memory",
	    "custom/sep",
	    "disk",
	    "custom/sep",
	    "battery",
	    "custom/sep",
	    "battery#bat2",
	    "clock"
    ],
    // Modules configuration
    "hyprland/workspaces": {
	    "disable-scroll": true,
	    "all-outputs": true,
	    "warp-on-scroll": false,
	    "format": "{name}",
	    "persistent-workspaces": {
		    "*": 9
	    }
    },
    "hyprland/window": {
	    "max-length": 40,
	    "separate-outputs": false
    },
    "keyboard-state": {
	    "numlock": true,
	    "capslock": true,
	    "format": "{name} {icon}",
	    "format-icons": {
		    "locked": "",
		    "unlocked": ""
	    }
    },
    "sway/mode": {
	    "format": "<span style=\"italic\">{}</span>"
    },
    "sway/scratchpad": {
	    "format": "{icon} {count}",
	    "show-empty": false,
	    "format-icons": ["", ""],
	    "tooltip": true,
	    "tooltip-format": "{app}: {title}"
    },
    "tray": {
	// "icon-size": 21,
	"spacing": 10
	// "icons": {
	//   "blueman": "bluetooth",
	//   "TelegramDesktop": "$HOME/.local/share/icons/hicolor/16x16/apps/telegram.png"
	// }
    },
    "mpd": {
	    "format": "{stateIcon} {consumeIcon}{randomIcon}{repeatIcon}{singleIcon}{artist} - {album} - {title} ({elapsedTime:%M:%S}/{totalTime:%M:%S}) ⸨{songPosition}|{queueLength}⸩ {volume}% ",
	    "format-disconnected": "Disconnected ",
	    "format-stopped": "{consumeIcon}{randomIcon}{repeatIcon}{singleIcon}Stopped ",
	    "unknown-tag": "N/A",
	    "interval": 5,
	    "consume-icons": {
		    "on": " "
	    },
	    "random-icons": {
		    "off": "<span color=\"#f53c3c\"></span> ",
		    "on": " "
	    },
	    "repeat-icons": {
		    "on": " "
	    },
	    "single-icons": {
		    "on": "1 "
	    },
	    "state-icons": {
		    "paused": "",
		    "playing": ""
	    },
	    "tooltip-format": "MPD (connected)",
	    "tooltip-format-disconnected": "MPD (disconnected)"
    },
    "idle_inhibitor": {
	    "format": "{icon}",
	    "format-icons": {
		    "activated": "",
		    "deactivated": ""
	    }
    },
    "clock": {
	    "timezone": "Europe/London",
	    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
	    "format-alt": "{:%Y-%m-%d}"
    },
    "cpu": {
	    "format": "CPU: {usage}%",
	    "tooltip": false
    },
    "memory": {
	    "format": "Mem: {used}GiB"
    },
    "disk": {
	    "interval": 60,
	    "path": "/",
	    "format": "Disk: {free}"
    },
    "backlight": {
	// "device": "acpi_video1",
	"format": "{percent}% {icon}",
	"format-icons": ["", "", "", "", "", "", "", "", ""]
    },
    "battery": {
	    "states": {
		    "good": 80,
		    "warning": 30,
		    "critical": 15
	    },
	    "format": "Bat: {capacity}% ({time})",
	    "format-alt": "{time} {icon}",
	    "format-time": "{H}:{M}",
	// "format-good": "", // An empty format will hide the module
	// "format-full": "",
	"format-icons": ["", "", "", "", ""]
    },
    "battery#bat2": {
	    "bat": "BAT2"
    },
    "custom/sep": {
	    "format": "|",
	    "interval": 0,
	    "tooltip": false
    },
    "network": {
	// "interface": "wlp2*", // (Optional) To force the use of this interface
	//"format-wifi": "{essid} ({signalStrength}%) ",
	"format-wifi": "{essid} ",
	"format-ethernet": "{ipaddr}/{cidr}",
	"tooltip-format": "{ifname} via {gwaddr}",
	"format-linked": "{ifname} (No IP)",
	"format-disconnected": "Disconnected",
	"format-alt": "{ifname}: {ipaddr}/{cidr}"
    },
    "pulseaudio": {
	// "scroll-step": 1, // %, can be a float
	"format": "{volume}% {icon} {format_source}",
	"format-bluetooth": "{volume}% {icon} {format_source}",
	"format-bluetooth-muted": " {icon} {format_source}",
	"format-muted": " {format_source}",
	"format-source": "{volume}% ",
	"format-source-muted": "",
	"format-icons": {
		"headphone": "",
		"hands-free": "",
		"headset": "",
		"phone": "",
		"portable": "",
		"car": "",
		"default": ["", "", ""]
	},
	"on-click": "pavucontrol"
    },
    "custom/media": {
	    "format": "{icon} {text}",
	    "return-type": "json",
	    "max-length": 40,
	    "format-icons": {
		    "spotify": "",
		    "default": "🎜"
	    },
	    "escape": true,
	    "exec": "$HOME/.config/waybar/mediaplayer.py 2> /dev/null" // Script in resources folder
	// "exec": "$HOME/.config/waybar/mediaplayer.py --player spotify 2> /dev/null" // Filter player based on name
    },
    "custom/power": {
	    "format" : "⏻ ",
	    "tooltip": false,
	    "menu": "on-click",
	    "menu-file": "$HOME/.config/waybar/power_menu.xml", // Menu file in resources folder
	    "menu-actions": {
		    "shutdown": "shutdown",
		    "reboot": "reboot",
		    "suspend": "systemctl suspend",
		    "hibernate": "systemctl hibernate"
	    }
    }
}
